<!DOCTYPE html>
<html>
<title>Zoltan Csaki's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Handmade_styles.css">


<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <div class="w3-display-topmiddle w3-container w3-text-black">
            <h1><b>Zoltan_Csaki</b></h2>
          </div>
          <img src="Profile_Pic.jpg" style = "width:100%" alt="">

        </div>
        <div class="w3-container">
          <p><i class="fa fas fa-cogs fa-fw w3-margin-right w3-large w3-text-teal"></i>Software Engineer</p>
          <p><a class="fa fa-file-pdf-o fa-fw w3-margin-right w3-large w3-text-teal" href="https://github.com/Z01iC/z01ic.github.io/raw/master/Zoltan_Csaki_Resume.pdf"></a>Link to Resume</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Ithaca NY</p>
          <p><a class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal" href="mailto:zcc6@Cornell.edu"></a>zcc6@Cornell.edu</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(607)280-0335</p>
          <hr style="height:5px;"">

          
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p><strong>Computer Programming:</strong> profficient in Python and Java</p>
          <p><strong>Teamwork:</strong> Experienced with larger engineering projects and working with teams</p>
          <p><strong>Problem Solving:</strong> Enjoys challenges and thinking outside the box</p>
          <p><strong>Website and Database programming:</strong> Experienced with SQL and familiar with HTML</p>
          <p><strong>Enthusiasm:</strong> Brings energy, motivation and excitment to the work enviroment</p>
          <br>


          <p class="w3-large w3-text-theme"><b><i class="fa fa-book fa-fw w3-margin-right w3-text-teal"></i>Education</b></p>
          <p>Cornell Universty College of Engineering Class of 2022</p>
          <div class="w3-light-grey w3-round-xlarge">
              <h6 class="w3-text-teal w3-text-tiny"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - Now</h6>
          </div>
          <br>
          <p>Lansing High School</p>
          <div class="w3-light-grey w3-round-xlarge">
              <h6 class="w3-text-teal w3-text-tiny" ><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2018</h6>
          </div>
          <br>
        </div>
      </div>
    <br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i><strong>Experience</strong></h2>

        
        <button class="accordion">Kionix: Applications Engineering Internship (Summer 2019)</button>
        <div class="panel">
        <p>Lorem ipsum...</p>
        </div>
        <button class="accordion">Cornell Cup Robotics (August 2018 - Now)</button>
        <div class="panel">
        <p>Member of the Electrical and computer engineering team on Cornell Cup Robotics. We have been developing a child friendly robotics platform using Raspberry Pis and have been  </p>
        </div>
        <button class="accordion">First Tech Challenge Lansing Robotics (2015-2018)</button>
        <!--Match 8 48 min remaining facebook.com?CPPSchools/videos/10154914492071432
        ALSO match 15 
        -->
        <div class="panel">
        <p>Built and coded the robot</p>
        </div>
        <button class="accordion">High School Product Design (2017-2018)</button>
        <div class="panel">
        <p>made Dustin</p>
        </div>
        <button class="accordionbot">Intro CS with Python Consultant (2019-Now)</button>
        <div class="panel">
        <p>Hired to be a consultant for CS 1110 Introduction to Computing Using Python. This job includes helping students during Lab section, running one on one consulting hours and grading students projects/exams.</p>
        </div>
        <br>
        <script>
          var acc = document.getElementsByClassName("accordion","accordionbot");
          var i;

          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.maxHeight){
                panel.style.maxHeight = null;
              } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
              } 
            });
          }

        </script>
        <style>

        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
        background-color: #eee;
        color: #555;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        font-size: 22px;/*
        border-top: 1px solid #008080;
        border-right:1px solid #008080;
        border-left:1px solid #008080;
        border-bottom:none;
        */
        border-radius:5px ;
        outline: none;
        transition: 0.4s;
        }
        .accordionbot {
        background-color: #eee;
        color: #555;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        font-size: 22px;/*
        border-top: 1px solid #008080;
        border-right:1px solid #008080;
        border-left:1px solid #008080;
        border-bottom:1px solid #008080;*/
        border-radius:5px ;
        outline: none;
        transition: 0.4s;

        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
        background-color: #ccc;
        }
        .active, .accordionbot:hover{
          background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
          padding: 0 18px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
        </style>
        <!--
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Developer / something.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
          <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Graphic Designer / designsomething.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
        </div>
      -->
      </div>

      <div class="w3-container w3-card w3-white">

        
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Project Portfolio</h2>

        
        <!--
        <div class="w3-container">
          <h5 class="w3-opacity"><b>W3Schools.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
          <p>Web Development! All I need to know in one place</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>London Business School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
          <p>Master Degree</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>School of Coding</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
          <p>Bachelor Degree</p><br>
        </div>
      -->
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>